source "https://rubygems.org"

gem "cucumber"
gem "site_prism"
gem "monetize"
gem "logger", ">= 1.3.0"
gem "spreadsheet"
gem "selenium-webdriver"
gem "httparty"
gem "site_prism-table"
gem "faker"
gem "os"
