#language: pt
#utf-8

Funcionalidade: Gerenciar voos
Como tester, quero gerenciar voos

Cenario: Pesquisar voo
Dado que visito o site
Quando preencho dados de pesquisa
Entao busca retorna voos corretos

