#language: pt
#utf-8

Funcionalidade: Gerenciar atividades
Como tester, quero gerenciar atividades

Cenario: Criar atividade
Dado que chamo servico para criar atividade com sucesso
Quando verifico que status da criacao da atividade ok
Entao garanto que dados de criacao e listagem da ativivade da batem

